is_debug = false
is_official_build = true
skia_use_system_expat = false
skia_use_system_icu = false
skia_use_system_libjpeg_turbo = false
skia_use_system_libpng = false
skia_use_system_libwebp = false
skia_use_system_zlib = false
skia_use_sfntly = false
skia_use_freetype = true
skia_use_harfbuzz = true
skia_pdf_subset_harfbuzz = true
skia_use_system_freetype2 = false
skia_use_system_harfbuzz = false
target_cpu = "arm64"
extra_cflags = [
  "-stdlib=libc++",
  "-mmacosx-version-min=11.0",
]
extra_cflags_cc = [ "-frtti" ]
